#APP SETTINGS
DOCKER_DB_PORT=3306
DOCKER_APP_PORT=80

#DB CREDENTIALS
DOCKER_MYSQL_DATABASE=nordspace_db
DOCKER_MYSQL_USER=nordspace
DOCKER_MYSQL_PASSWORD=nordspace
DOCKER_MYSQL_ROOT_PASSWORD=root

#SMTP CREDENTIALS
DOCKER_SMTP_HOST=smtp.mailtrap.io
DOCKER_SMTP_PORT=2525
DOCKER_SMTP_FROM=noreply@nordspace.local
DOCKER_SMTP_USER=cfc1e947f96411
DOCKER_SMTP_PASSWORD=b61d7f1f6c3876

DOCKER_SUBNET=172.65.0.0/24

#MAILHOG SETTINGS
DOCKER_MAILHOG_WEB_PORT=8025

#PMA SETTINGS
DOCKER_PMA_WEB_PORT=8082
